[gd_scene format=3 uid="uid://d3ehy3cnextqe"]

[ext_resource type="Script" uid="uid://c2sosdnv3pv24" path="res://scripts/level_builder.gd" id="1_lcquy"]
[ext_resource type="Shader" uid="uid://bemjwueybeq2a" path="res://scripts/palette_swap.gdshader" id="2_w4yro"]
[ext_resource type="TileSet" uid="uid://bimohwyjhw0v2" path="res://tilesets/background_tileset.tres" id="3_fbwjd"]
[ext_resource type="Script" uid="uid://cfrk1lq3vq2qg" path="res://scripts/palette_swap.gd" id="4_7ehrf"]
[ext_resource type="TileSet" uid="uid://dm6v8on7ggv0l" path="res://tilesets/scenery_tileset.tres" id="5_blbmu"]
[ext_resource type="TileSet" uid="uid://drbqyvcwe1wl8" path="res://tilesets/atmospheric_tileset.tres" id="6_11b24"]
[ext_resource type="TileSet" uid="uid://dnylvyjtr38fk" path="res://tilesets/red_enemies.tres" id="7_ka14p"]
[ext_resource type="PackedScene" uid="uid://msccydg1llh0" path="res://scenes/sprites/coin_a.tscn" id="8_blbmu"]
[ext_resource type="Script" uid="uid://cblui35fkdsbp" path="res://scenes/sprites/coin.gd" id="9_11b24"]
[ext_resource type="PackedScene" uid="uid://cjfod56x42wgr" path="res://scenes/sprites/cloud_small.tscn" id="10_ka14p"]
[ext_resource type="PackedScene" uid="uid://c3ygp1o6r1ygu" path="res://scenes/sprites/platform_moving_longer.tscn" id="11_kov1t"]
[ext_resource type="Script" uid="uid://dt2piqcr5264o" path="res://scenes/sprites/platform.gd" id="12_fwk32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blbmu"]
shader = ExtResource("2_w4yro")
shader_parameter/palette_id = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11b24"]
shader = ExtResource("2_w4yro")
shader_parameter/palette_id = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka14p"]
shader = ExtResource("2_w4yro")
shader_parameter/palette_id = 17

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kov1t"]
shader = ExtResource("2_w4yro")
shader_parameter/palette_id = 27

[node name="Level" type="Node2D" unique_id=1226794753]

[node name="LevelBuilder" type="Node2D" parent="." unique_id=235941376]
script = ExtResource("1_lcquy")
level_json_path = "res://data/levels/bonus-H.json"
bgm_override = "invincible_bgm"

[node name="Background" type="TileMapLayer" parent="LevelBuilder" unique_id=1861402258]
material = SubResource("ShaderMaterial_blbmu")
tile_set = ExtResource("3_fbwjd")
script = ExtResource("4_7ehrf")
sprite_type = 1

[node name="Scenery" type="TileMapLayer" parent="LevelBuilder" unique_id=481513587]
material = SubResource("ShaderMaterial_11b24")
tile_set = ExtResource("5_blbmu")
script = ExtResource("4_7ehrf")
sprite_type = 3

[node name="Atmospheric" type="TileMapLayer" parent="LevelBuilder" unique_id=859974224]
material = SubResource("ShaderMaterial_ka14p")
tile_set = ExtResource("6_11b24")
script = ExtResource("4_7ehrf")
sprite_type = 6

[node name="RedEnemies" type="TileMapLayer" parent="LevelBuilder" unique_id=160212760]
material = SubResource("ShaderMaterial_kov1t")
tile_set = ExtResource("7_ka14p")
script = ExtResource("4_7ehrf")
sprite_type = 7

[node name="Scenes" type="Node2D" parent="LevelBuilder" unique_id=1471862187]

[node name="CoinA" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1778436762 instance=ExtResource("8_blbmu")]
position = Vector2(512, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478720" type="Area2D" parent="LevelBuilder/Scenes" unique_id=836244909 instance=ExtResource("8_blbmu")]
position = Vector2(528, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478721" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1143559927 instance=ExtResource("8_blbmu")]
position = Vector2(544, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478722" type="Area2D" parent="LevelBuilder/Scenes" unique_id=2057540775 instance=ExtResource("8_blbmu")]
position = Vector2(848, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478723" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1495622876 instance=ExtResource("8_blbmu")]
position = Vector2(864, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478724" type="Area2D" parent="LevelBuilder/Scenes" unique_id=124350212 instance=ExtResource("8_blbmu")]
position = Vector2(880, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478725" type="Area2D" parent="LevelBuilder/Scenes" unique_id=807375337 instance=ExtResource("8_blbmu")]
position = Vector2(576, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478726" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1882993530 instance=ExtResource("8_blbmu")]
position = Vector2(592, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478727" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1797190493 instance=ExtResource("8_blbmu")]
position = Vector2(608, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478728" type="Area2D" parent="LevelBuilder/Scenes" unique_id=287479091 instance=ExtResource("8_blbmu")]
position = Vector2(624, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478729" type="Area2D" parent="LevelBuilder/Scenes" unique_id=358060832 instance=ExtResource("8_blbmu")]
position = Vector2(640, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478730" type="Area2D" parent="LevelBuilder/Scenes" unique_id=257513871 instance=ExtResource("8_blbmu")]
position = Vector2(656, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478731" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1820663057 instance=ExtResource("8_blbmu")]
position = Vector2(672, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478732" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1371929774 instance=ExtResource("8_blbmu")]
position = Vector2(688, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478733" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1370386365 instance=ExtResource("8_blbmu")]
position = Vector2(704, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478734" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1596317601 instance=ExtResource("8_blbmu")]
position = Vector2(720, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478735" type="Area2D" parent="LevelBuilder/Scenes" unique_id=391498315 instance=ExtResource("8_blbmu")]
position = Vector2(736, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478736" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1397924698 instance=ExtResource("8_blbmu")]
position = Vector2(752, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478737" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1845076802 instance=ExtResource("8_blbmu")]
position = Vector2(768, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478738" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1585846604 instance=ExtResource("8_blbmu")]
position = Vector2(784, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478739" type="Area2D" parent="LevelBuilder/Scenes" unique_id=2676919 instance=ExtResource("8_blbmu")]
position = Vector2(800, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478740" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1147081271 instance=ExtResource("8_blbmu")]
position = Vector2(816, 48)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478741" type="Area2D" parent="LevelBuilder/Scenes" unique_id=977497374 instance=ExtResource("8_blbmu")]
position = Vector2(240, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478742" type="Area2D" parent="LevelBuilder/Scenes" unique_id=678470141 instance=ExtResource("8_blbmu")]
position = Vector2(256, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478743" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1420265254 instance=ExtResource("8_blbmu")]
position = Vector2(272, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478744" type="Area2D" parent="LevelBuilder/Scenes" unique_id=599643463 instance=ExtResource("8_blbmu")]
position = Vector2(288, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478745" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1961812135 instance=ExtResource("8_blbmu")]
position = Vector2(304, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478746" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1773053475 instance=ExtResource("8_blbmu")]
position = Vector2(320, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478747" type="Area2D" parent="LevelBuilder/Scenes" unique_id=987402546 instance=ExtResource("8_blbmu")]
position = Vector2(336, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478748" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1907613600 instance=ExtResource("8_blbmu")]
position = Vector2(352, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478749" type="Area2D" parent="LevelBuilder/Scenes" unique_id=40809753 instance=ExtResource("8_blbmu")]
position = Vector2(368, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478750" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1342888430 instance=ExtResource("8_blbmu")]
position = Vector2(384, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478751" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1131381618 instance=ExtResource("8_blbmu")]
position = Vector2(400, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478752" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1777928436 instance=ExtResource("8_blbmu")]
position = Vector2(416, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478753" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1422005315 instance=ExtResource("8_blbmu")]
position = Vector2(432, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478754" type="Area2D" parent="LevelBuilder/Scenes" unique_id=472130391 instance=ExtResource("8_blbmu")]
position = Vector2(448, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478755" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1595987835 instance=ExtResource("8_blbmu")]
position = Vector2(464, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478756" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1976459161 instance=ExtResource("8_blbmu")]
position = Vector2(480, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478757" type="Area2D" parent="LevelBuilder/Scenes" unique_id=1404966099 instance=ExtResource("8_blbmu")]
position = Vector2(1104, 160)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478758" type="Area2D" parent="LevelBuilder/Scenes" unique_id=966806632 instance=ExtResource("8_blbmu")]
position = Vector2(1120, 160)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="@Area2D@478759" type="Area2D" parent="LevelBuilder/Scenes" unique_id=653147116 instance=ExtResource("8_blbmu")]
position = Vector2(1136, 160)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_11b24")

[node name="CloudSmall" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1315574130 instance=ExtResource("10_ka14p")]
position = Vector2(0, 176)

[node name="@Node2D@478760" type="Node2D" parent="LevelBuilder/Scenes" unique_id=836941670 instance=ExtResource("10_ka14p")]
position = Vector2(16, 176)

[node name="@Node2D@478761" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1160344579 instance=ExtResource("10_ka14p")]
position = Vector2(32, 176)

[node name="@Node2D@478762" type="Node2D" parent="LevelBuilder/Scenes" unique_id=156626713 instance=ExtResource("10_ka14p")]
position = Vector2(48, 176)

[node name="@Node2D@478763" type="Node2D" parent="LevelBuilder/Scenes" unique_id=173247857 instance=ExtResource("10_ka14p")]
position = Vector2(80, 176)

[node name="@Node2D@478764" type="Node2D" parent="LevelBuilder/Scenes" unique_id=2140482456 instance=ExtResource("10_ka14p")]
position = Vector2(96, 176)

[node name="@Node2D@478765" type="Node2D" parent="LevelBuilder/Scenes" unique_id=301510179 instance=ExtResource("10_ka14p")]
position = Vector2(112, 176)

[node name="@Node2D@478766" type="Node2D" parent="LevelBuilder/Scenes" unique_id=594955384 instance=ExtResource("10_ka14p")]
position = Vector2(128, 176)

[node name="@Node2D@478767" type="Node2D" parent="LevelBuilder/Scenes" unique_id=479867585 instance=ExtResource("10_ka14p")]
position = Vector2(144, 176)

[node name="@Node2D@478768" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1270766183 instance=ExtResource("10_ka14p")]
position = Vector2(160, 176)

[node name="@Node2D@478769" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1542681754 instance=ExtResource("10_ka14p")]
position = Vector2(176, 176)

[node name="@Node2D@478770" type="Node2D" parent="LevelBuilder/Scenes" unique_id=639742443 instance=ExtResource("10_ka14p")]
position = Vector2(192, 176)

[node name="@Node2D@478771" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1186584310 instance=ExtResource("10_ka14p")]
position = Vector2(208, 176)

[node name="@Node2D@478772" type="Node2D" parent="LevelBuilder/Scenes" unique_id=740850650 instance=ExtResource("10_ka14p")]
position = Vector2(224, 176)

[node name="@Node2D@478773" type="Node2D" parent="LevelBuilder/Scenes" unique_id=2020753736 instance=ExtResource("10_ka14p")]
position = Vector2(240, 176)

[node name="@Node2D@478774" type="Node2D" parent="LevelBuilder/Scenes" unique_id=740820465 instance=ExtResource("10_ka14p")]
position = Vector2(256, 176)

[node name="@Node2D@478775" type="Node2D" parent="LevelBuilder/Scenes" unique_id=415933804 instance=ExtResource("10_ka14p")]
position = Vector2(272, 176)

[node name="@Node2D@478776" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1490583 instance=ExtResource("10_ka14p")]
position = Vector2(288, 176)

[node name="@Node2D@478777" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1728041448 instance=ExtResource("10_ka14p")]
position = Vector2(304, 176)

[node name="@Node2D@478778" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1894680308 instance=ExtResource("10_ka14p")]
position = Vector2(320, 176)

[node name="@Node2D@478779" type="Node2D" parent="LevelBuilder/Scenes" unique_id=804136406 instance=ExtResource("10_ka14p")]
position = Vector2(336, 176)

[node name="@Node2D@478780" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1069453268 instance=ExtResource("10_ka14p")]
position = Vector2(352, 176)

[node name="@Node2D@478781" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1510385098 instance=ExtResource("10_ka14p")]
position = Vector2(368, 176)

[node name="@Node2D@478782" type="Node2D" parent="LevelBuilder/Scenes" unique_id=827417784 instance=ExtResource("10_ka14p")]
position = Vector2(384, 176)

[node name="@Node2D@478783" type="Node2D" parent="LevelBuilder/Scenes" unique_id=890810576 instance=ExtResource("10_ka14p")]
position = Vector2(400, 176)

[node name="@Node2D@478784" type="Node2D" parent="LevelBuilder/Scenes" unique_id=376269893 instance=ExtResource("10_ka14p")]
position = Vector2(416, 176)

[node name="@Node2D@478785" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1363819797 instance=ExtResource("10_ka14p")]
position = Vector2(432, 176)

[node name="@Node2D@478786" type="Node2D" parent="LevelBuilder/Scenes" unique_id=138881323 instance=ExtResource("10_ka14p")]
position = Vector2(448, 176)

[node name="@Node2D@478787" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1402826649 instance=ExtResource("10_ka14p")]
position = Vector2(464, 176)

[node name="@Node2D@478788" type="Node2D" parent="LevelBuilder/Scenes" unique_id=111868868 instance=ExtResource("10_ka14p")]
position = Vector2(480, 176)

[node name="@Node2D@478789" type="Node2D" parent="LevelBuilder/Scenes" unique_id=508684331 instance=ExtResource("10_ka14p")]
position = Vector2(496, 176)

[node name="@Node2D@478790" type="Node2D" parent="LevelBuilder/Scenes" unique_id=2096809867 instance=ExtResource("10_ka14p")]
position = Vector2(512, 176)

[node name="@Node2D@478791" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1336017017 instance=ExtResource("10_ka14p")]
position = Vector2(528, 176)

[node name="@Node2D@478792" type="Node2D" parent="LevelBuilder/Scenes" unique_id=966696408 instance=ExtResource("10_ka14p")]
position = Vector2(544, 176)

[node name="@Node2D@478793" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1859423697 instance=ExtResource("10_ka14p")]
position = Vector2(560, 176)

[node name="@Node2D@478794" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1611867623 instance=ExtResource("10_ka14p")]
position = Vector2(576, 176)

[node name="@Node2D@478795" type="Node2D" parent="LevelBuilder/Scenes" unique_id=552226183 instance=ExtResource("10_ka14p")]
position = Vector2(592, 176)

[node name="@Node2D@478796" type="Node2D" parent="LevelBuilder/Scenes" unique_id=514222440 instance=ExtResource("10_ka14p")]
position = Vector2(608, 176)

[node name="@Node2D@478797" type="Node2D" parent="LevelBuilder/Scenes" unique_id=13827202 instance=ExtResource("10_ka14p")]
position = Vector2(624, 176)

[node name="@Node2D@478798" type="Node2D" parent="LevelBuilder/Scenes" unique_id=447676973 instance=ExtResource("10_ka14p")]
position = Vector2(640, 176)

[node name="@Node2D@478799" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1918107033 instance=ExtResource("10_ka14p")]
position = Vector2(656, 176)

[node name="@Node2D@478800" type="Node2D" parent="LevelBuilder/Scenes" unique_id=603072357 instance=ExtResource("10_ka14p")]
position = Vector2(672, 176)

[node name="@Node2D@478801" type="Node2D" parent="LevelBuilder/Scenes" unique_id=652950834 instance=ExtResource("10_ka14p")]
position = Vector2(688, 176)

[node name="@Node2D@478802" type="Node2D" parent="LevelBuilder/Scenes" unique_id=426787718 instance=ExtResource("10_ka14p")]
position = Vector2(704, 176)

[node name="@Node2D@478803" type="Node2D" parent="LevelBuilder/Scenes" unique_id=2100907600 instance=ExtResource("10_ka14p")]
position = Vector2(720, 176)

[node name="@Node2D@478804" type="Node2D" parent="LevelBuilder/Scenes" unique_id=697119627 instance=ExtResource("10_ka14p")]
position = Vector2(736, 176)

[node name="@Node2D@478805" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1386792097 instance=ExtResource("10_ka14p")]
position = Vector2(752, 176)

[node name="@Node2D@478806" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1079742477 instance=ExtResource("10_ka14p")]
position = Vector2(768, 176)

[node name="@Node2D@478807" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1874412350 instance=ExtResource("10_ka14p")]
position = Vector2(784, 176)

[node name="@Node2D@478808" type="Node2D" parent="LevelBuilder/Scenes" unique_id=114082285 instance=ExtResource("10_ka14p")]
position = Vector2(800, 176)

[node name="@Node2D@478809" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1978214440 instance=ExtResource("10_ka14p")]
position = Vector2(816, 176)

[node name="@Node2D@478810" type="Node2D" parent="LevelBuilder/Scenes" unique_id=934512673 instance=ExtResource("10_ka14p")]
position = Vector2(832, 176)

[node name="@Node2D@478811" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1448562735 instance=ExtResource("10_ka14p")]
position = Vector2(848, 176)

[node name="@Node2D@478812" type="Node2D" parent="LevelBuilder/Scenes" unique_id=314819363 instance=ExtResource("10_ka14p")]
position = Vector2(864, 176)

[node name="@Node2D@478813" type="Node2D" parent="LevelBuilder/Scenes" unique_id=127511982 instance=ExtResource("10_ka14p")]
position = Vector2(880, 176)

[node name="@Node2D@478814" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1764002610 instance=ExtResource("10_ka14p")]
position = Vector2(896, 176)

[node name="@Node2D@478815" type="Node2D" parent="LevelBuilder/Scenes" unique_id=274679270 instance=ExtResource("10_ka14p")]
position = Vector2(912, 176)

[node name="@Node2D@478816" type="Node2D" parent="LevelBuilder/Scenes" unique_id=122265908 instance=ExtResource("10_ka14p")]
position = Vector2(928, 176)

[node name="@Node2D@478817" type="Node2D" parent="LevelBuilder/Scenes" unique_id=2023020349 instance=ExtResource("10_ka14p")]
position = Vector2(944, 176)

[node name="@Node2D@478818" type="Node2D" parent="LevelBuilder/Scenes" unique_id=890419947 instance=ExtResource("10_ka14p")]
position = Vector2(960, 176)

[node name="@Node2D@478819" type="Node2D" parent="LevelBuilder/Scenes" unique_id=1535033952 instance=ExtResource("10_ka14p")]
position = Vector2(976, 176)

[node name="Entities" type="Node2D" parent="LevelBuilder" unique_id=728017259]

[node name="PlatformMovingLonger" type="AnimatableBody2D" parent="LevelBuilder/Entities" unique_id=1372714624 instance=ExtResource("11_kov1t")]
position = Vector2(256, 144)
script = ExtResource("12_fwk32")
movement_type = 6

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1682206180]
position = Vector2(32, 144)
