[gd_scene format=3]

[ext_resource type="Shader" uid="uid://bemjwueybeq2a" path="res://scripts/palette_swap.gdshader" id="shader"]
[ext_resource type="Script" uid="uid://cfrk1lq3vq2qg" path="res://scripts/palette_swap.gd" id="palette_script"]
[ext_resource type="Texture2D" uid="uid://bed67a628xkeu" path="res://assets/textures/enemies/princess_idle_0.png" id="tex_0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("shader")
shader_parameter/palette_id = 37

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_0")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 24)

[node name="Princess" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1")
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
centered = false
script = ExtResource("palette_script")
sprite_type = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_1")
