[gd_scene format=3]

[ext_resource type="Shader" uid="uid://bemjwueybeq2a" path="res://scripts/palette_swap.gdshader" id="shader"]
[ext_resource type="Script" uid="uid://cfrk1lq3vq2qg" path="res://scripts/palette_swap.gd" id="palette_script"]
[ext_resource type="Texture2D" uid="uid://vbagb3lncwv" path="res://assets/textures/enemies/springboard_idle_0.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://dpakwggdqaiwr" path="res://assets/textures/enemies/springboard_bounce_0.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://df8mvrp20t55l" path="res://assets/textures/enemies/springboard_bounce_1.png" id="tex_2"]
[ext_resource type="Texture2D" uid="uid://crn4icff5gth8" path="res://assets/textures/enemies/springboard_bounce_2.png" id="tex_3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("shader")
shader_parameter/palette_id = 27

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_0")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_2")
}, {
"duration": 1.0,
"texture": ExtResource("tex_3")
}],
"loop": false,
"name": &"bounce",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 26)

[node name="Springboard" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1")
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
centered = false
script = ExtResource("palette_script")
sprite_type = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_1")
